# Github Action to build, zip, and deploy Go code to AWS Lambda
on: [push]
name: Build and Deploy BlogAll
jobs:
  deploy-source:
    name: Build and Deploy Go to AWS Lambda
    strategy:
      matrix:
        # Multiple versions or systems can be specified in brackets
        # For instance, [1.14.2, 1.15.x]
        go-version: [1.14.2]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Dependencies
      # Must install each dependency in the container
      run: |
        go get github.com/go-sql-driver/mysql
        go get github.com/aws/aws-lambda-go/events
        go get github.com/aws/aws-lambda-go/lambda
    - name: Build
      # Adjust names as appropriate here to build the correct file
      run: go build ./blogall.go
    - name: zip
      uses: montudor/action-zip@v0.1.0
      with:
        args: zip -qq -r ./blogall.zip ./blogall
    - name: Lambda Deploy
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: us-east-1
        function_name: BlogGetAll
        zip_file: blogall.zip
